<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .bg{
            background-image: url('about.jpg');
            height:90vh;
            background-repeat: no-repeat;
            background-size: cover;
            width:970px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="bg">
    <h1 align="center">About Us Page</h1>
    <form>
        <table align="center">
            <tr><td>Created By</td><td>: Suraj Bhan</td></tr>
            <tr><td>Company </td><td>: Kite Technologies</td></tr>
            <tr><td>Contact</td><td>: 836363137</td></tr>
            <tr><td>Mail Id</td><td>: suraj@abc.c</td></tr>
            <tr><td>Date</td><td>: 15-09-2022</td></tr>
        </table>
        </form>
    </div>
</body>
</html>