<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: red;
        }
        .bg{
            background-image: url('home.jpg');
            height:95vh;
            background-repeat: no-repeat;
            background-size: cover;
            width:970px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="bg">
    <br>
    <h2><marquee>Welcome to Our Website !</marquee></h2>
    </div>
</body>
</html>