<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:rgb(235, 4, 4);
        }
        *{
            color:white;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="bg">
        <form>
            <table>
                <tr><td><h2>Item</h2></td><td><h2>Half</h2></td><td><h2>Full</h2></td></tr>
                <tr><td>Chicken Biryani</td><td>200/-</td><td>400/-</td></tr>
                <tr><td>Butter Chicken</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Chicken Muglai</td><td>200/-</td><td>380/-</td></tr>
                <tr><td>Chicken Chilli</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Chicken Korma</td><td>200/-</td><td>400/-</td></tr>
                <tr><td>Chicken Kalimirch</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Chicken Tandori</td><td>200/-</td><td>400/-</td></tr>
                <tr><td>Chicken Fry</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Chicken Lolipop</td><td>200/-</td><td>400/-</td></tr>
                <tr><td>Chicken Afgani</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Chicken Tikka</td><td>200/-</td><td>400/-</td></tr>
                <tr><td>Butter Sikhkabab</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Mutton Fry</td><td>280/-</td><td>510/-</td></tr>
                <tr><td>Mutton Sukka</td><td>200/-</td><td>400/-</td></tr>
                <tr><td>Boti Roti</td><td>240/-</td><td>450/-</td></tr>
                <tr><td>Kadai Mutton</td><td>300/-</td><td>675/-</td></tr>
                <tr><td>Boti Masala</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Mutton Pepper Fry</td><td>250/-</td><td>500/-</td></tr>
                <tr><td>Haryali Mutton</td><td>240/-</td><td>420/-</td></tr>
                <tr><td>Butter Naan</td><td>80/-</td><td>150/-</td></tr>
                <tr><td>Paratha</td><td></td><td>80/-</td></tr>
                <tr><td>Chapati</td><td></td><td>75/-</td></tr>
                <tr><td>Naan</td><td>60/-</td><td>100/-</td></tr>
            </table>
            </form>
        </div>
</body>
</html>