<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="navbar.html" name="top" width="100%" height="72" frameBorder="0"></iframe>
    <iframe src="item.html"name="leftframe"width="20%" height="400" align="left" frameBorder="1"></iframe>
    <iframe src="home.html" name="rightframe" width="79%" height="400" align="right" frameBorder="1" ></iframe>
    <iframe src="footer.html" name="bottom" width="100%" height="60" frameBorder="0"></iframe>
</body>
</html>