<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		function checkvalidation(){
			let name=document.getElementById("name").value;
			let pwd=document.getElementById("pwd").value;
			let email=document.getElementById("email").value;
			let statusofname="";
			let statusofemail="";
			let statusofpwd="";
			if(name==""){
				statusofname="Name shouldn't be empty ..."
			   document.getElementById("resultname").innerText=statusofname
			}
			if(pwd==""){
				statusofpwd="Password shouldn't be empty ..."
			   document.getElementById("resultpwd").innerText=statusofpwd
			}
			if(email==""){
					statusofemail="Email shouldn't be empty ..."
				   document.getElementById("resultemail").innerText=statusofemail
				}
			}
		function checkvalidation2(){
			let name=document.getElementById("name").value;
			let pwd=document.getElementById("pwd").value;
			let email=document.getElementById("email").value;
			if(name==""||pwd==""||email==""){
			alert("Please fill all the details")
			}
		}
	</script>
</head>
<body>
<form action="register">
	<h1 class="h1-responsive font-weight-bold text-center my-4">Employee Registration Page</h1>
	<div align="center">
	<!-- Name input -->
  <div class="col-md-4 mb-md-3 mb-4">
    <input type="text" id="name" name="name" class="form-control" placeholder="Enter Employee Name....." onkeyup="checkvalidation()"/>
  </div>
  <div id="resultname"></div>
  <!-- Email input -->
  <div class="col-md-4 mb-md-3 mb-4">
    <input type="email" id="email" name="email" class="form-control" placeholder="Enter Email Id....." onkeyup="checkvalidation()"/>
  </div>
  <div id="resultemail"></div>
  <!-- Password input -->
  <div class="col-md-4 mb-md-3 mb-4">
    <input type="password" id="pwd" name="pwd" class="form-control"  placeholder="Enter your password...." onkeyup="checkvalidation()"/>
  </div>
  <div id="resultpwd"></div>
  <div class="col-md-4 mb-md-2 mb">
  <button type="submit" name="submit" class="btn btn-primary btn-block mb-4" onclick="checkvalidation2()">Register</button>
  </div>
            <div class="status"></div>
            </div>
  </form>
</body>
</html>